# version: '3.8'

services:
  soulripper:
    build: .
    image: soulripper
    container_name: soulripper
    stdin_open: true
    tty: true
    volumes:
      - .:/home/soulripper
      - /home/soulripper/venv
