# version: '3.8'

services:
  soulripper:
    build: .
    image: soulripper
    container_name: soulripper
    stdin_open: true
    tty: true
    volumes:
      - .:/home/soulripper
      - /home/soulripper/venv

  slskd:
    image: slskd/slskd:latest
    container_name: slskd
    ports:
      - "5030:5030"
      - "5031:5031"
      - "50300:50300"
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
    volumes:
      - ./assets:/app